apiVersion: v1
kind: Secret
metadata:
  name: jfrog-artifact-cred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzaHViaGFtZ2Fpa3dhZC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiZG1samEzbG5ZV2xyZDJGa05ERTVPVFpBWjIxaGFXd3VZMjl0T2xOb2RXSm9ZVzFBTVdjPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson